<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/sidebar.css">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/nav.js"></script>
    <link rel="icon" href="../images/favicon.svg">
    <title>Главная страница - Что такое API?</title>
</head>

<body>
    <header id="header-container">
        <div id="header-content">
            <div id="header-toggle-sidebar-bg">
                <img id="header-toggle-sidebar-btn" class="hidden" src="../images/menu-icon.svg" alt="sidebar icon"
                    title="Toggle sidebar">
            </div>
            <span id="header-site-brand">Использование API сервисов при разработке сайтов</span>
            <img id="header-site-logo" src="../images/favicon.svg" alt="site icon" title="Site icon">
        </div>
        <div id="header-breadcrumbs">
            <div class="header-nav-breadcrumbs-list">
                <a class="header-nav-link" href="./index.html">...</a>
                <img src="../images/chevron-right.svg" alt=">" title="Divider" class="header-nav-divider-img">
                <a class="header-nav-link" href="./index.html">...</a>
            </div>
        </div>
    </header>
    <div id="sidebar-blur" class="hidden"></div>
    <aside id="sidebar-container" class="hidden" data-hidden="">
        <div id="sidebar-content">
            <div id="sidebar-nav-list">
                <div class="sidebar-nav-item">
                    <div class="sidebar-nav-link-container">
                        <div class="sidebar-nav-link-with-bg active">
                            <a class="sidebar-nav-link active" href="./index.html">...</a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-nav-item">
                    <div class="sidebar-nav-link-container">
                        <div class="sidebar-nav-link-with-bg">
                            <a class="sidebar-nav-link" href="./index.html">...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div id="body-content">
        <main id="main-content">
            <h1 class="title">Главная страница</h1>
            <div class="after-title-content">
                <section class="text-section">
                    <h2 class="heading">Тема 10. Использование API сервисов при разработке сайтов</h2>
                    <p class="normal-text">
                        В работе рассказывается про API и в частности конкретно про Web-API,
                        про часто используемые протоколы, про разные категории Web-API и про то, как правильно выбрать
                        сервис.
                    </p>
                    <p class="normal-text">
                        На сайте используется CSS-фреймворк <a href="https://semantic-ui.com">Semantic UI</a>
                        (см. <a href="../pages/web_api_usage.html">Применение Web-API на сайтах</a>) и
                        <a href="https://jquery.com">jQuery</a>
                    </p>
                </section>
                <section class="text-section">
                    <h2 class="heading">Что такое API?</h2>
                    <p class="normal-text">
                        API (Application Programming Interface) - интерфейс/стандарт/контракт, который описывает,
                        как можно взаимодействовать с каким-либо ПО. Представляет собой описание операций, их входов и
                        выходов,
                        а также различных структур данных. Существует только "на бумаге". Бесполезен сам по себе.
                        Представляет собой описание некой чёрной коробку - на вход подаются команды, а на выходе
                        получается
                        нужный эффект.
                    </p>
                    <div class="image-with-explanation img-clamp-width">
                        <img loading="lazy" src="../images/black-box.webp" title="Как устроены API" alt="Black Box">
                    </div>
                    <p class="normal-text">
                        Имплементация некой API - программный продукт (библиотека),
                        реализующий этот контракт (API), и предназначенный для того, чтобы осуществить доступ
                        к конечному программному продукту/компоненту (который непосредственно реализует некий
                        функционал)
                        со стороны неких внешних компонентов(например, пользовательского ПО).
                        Иногда имплементация сама может непосредственно реализовывать функционал
                        (пользователь всё равно не заметит, для него это чёрная коробка),
                        но чаще всего она представляет из себя некую прослойку/интерфейс между компонентами.
                        Именно имплементация делает "бумажный" стандарт реальностью.
                        Под словом API могут подразумевать как и сам API, так и его имплементацию.
                    </p>
                    <p class="normal-text">
                        Можно сказать, что API - это язык (язык бесполезен, если его никто не понимает).
                        А имплементация - это компонент, который понимает данный язык.
                        И когда несколько компонентов понимают один и тот же общий язык, они могут стабильно и полезно
                        взаимодействовать.
                        Однако только понимания мало, нужны ещё и действия. Имплементация должна реализовать
                        функционал (или предоставлять доступ к другому компоненту, который реализует функционал), иначе
                        взаимодействие с данной имплементацией будет пустой тратой времени - она будет понимать, чего от
                        неё хотят, но не сможет этого сделать.
                    </p>
                    <p class="normal-text">
                        Понятие API в каком-то смысле схоже с понятием протоколов, но носит более функциональный и
                        инструментальный характер - в отличии от протоколов которые служат обычно просто для передачи
                        информации, без каких-либо функциональных ожиданий от собеседников,
                        API предназначены для выполнения неких функций и достижения каких-либо эффектов
                        - то есть API служат для управления работой, а не просто для передачи информации.
                        Также, протоколы зачастую представляют более низкий уровень абстракции, хотя API тоже бывают
                        низкоуровневыми,
                        и протоколы тоже бывают высокоуровневыми.
                    </p>
                    <p class="normal-text">
                        Всё в информационных системах завязано на коммуникации, то есть на обмене информацией, и не
                        просто на обмене,
                        а ещё и на интерпретации этой информации получателями,
                        так как отправитель информации обычно ожидает некие действия со стороны получателя.
                        Информация, которая игнорируется и не влияет на принятие решений - бесполезна.
                        То же самое относится и к API - это всего-лишь язык/форма сообщений, а компоненты должны прежде
                        всего
                        физически общаться между собой с помощью какого-либо канала передачи.
                    </p>
                    <p class="normal-text">По этому признаку можно разделить имплементации API на две большие категории
                        - локальные и удалённые. С локальными имплементациями общение происходит
                        в пределах компьютера/системы, а с удалёнными - через некую сеть.
                        У одной API могут быть разные по категории имплементации
                        (а могут быть и смешанные, поддерживающие оба типа коммуникации)
                        - например, есть Xorg (имплементация сервера X11), который может работать либо
                        локально(mmap/unix сокеты),
                        либо по сети (BSD сокеты) (по SSH и т.д.). Самому X11 впринципе без разницы откуда имплементация
                        будет
                        получать команды, API определяет только какие они должны быть и какой у них должен быть эффект.
                    </p>
                    <div class="external-video">
                        <iframe width="720" height="405"
                            src="https://rutube.ru/play/embed/93c4684ab8af96acc7821d4cbc793441/" style="border: none;"
                            title="Что такое API?"
                            loading="lazy"
                            allow="clipboard-write; autoplay"
                            allowFullScreen></iframe>
                    </div>
                </section>
                <section class="text-section">
                    <h2 class="heading">Примеры API</h2>
                    <p class="normal-text">
                        Допустим, имеется реальный программный продукт с большим функционалом - например, ОС Windows
                        (ntoskrnl.exe).
                        Есть контракт (Win32), который можно найти на сайте Microsoft
                        (<a href="https://learn.microsoft.com/en-us/windows/win32/api/">Programming reference for the
                            Win32 API</a>)
                        (сам по себе это просто бесполезный текст),
                        и есть имплементация (kernel32.dll и ещё более ниже уровнем - ntdll.dll) (общение с
                        имплементацией локальное), которая реализуют этот
                        контракт и
                        предоставляют доступ к конечному продукту (ntoskrnl.exe) для пользователей (юзермод приложения).
                    </p>
                    <div class="image-with-explanation img-clamp-width">
                        <img loading="lazy" src="../images/syscalls.webp" title="Системные вызовы на Windows"
                            alt="Windows syscall diagram">
                    </div>
                    <p class="normal-text">Пользователь (разработчик юзермод приложений) читает контракт (API), и
                        взаимодействует с имплементацией API
                        (kernel32.dll)
                        в соответствии с контрактом, а имплементация, свою очередь, как-то (пользователю не важно)
                        взаимодействует с конечным продуктом (ntoskrnl.exe). Реальная работа происходит в самой ОС,
                        но пользователь с ней напрямую не работает (как минимум, потому что у неё существует очень много
                        разных версий и там
                        всё разное)
                        - вместо этого, он пользуется имплементацией API, и если обе стороны (пользователь и
                        имплементация)
                        строго следуют контракту, то пользователь сможет стабильно и предсказуемо взаимодействовать
                        с реальным программным продуктом.
                    </p>
                    <p class="normal-text">
                        Другой пример: есть видеокарта (непосредственно реализует функционал - различные математические
                        алгоритмы),
                        есть контракт (допустим, OpenGL), есть имплементация (wgl - имплементация OpenGL от Microsoft
                        для Windows)
                        (общение с имплементацией локальное).
                        Пользовательское приложение на Windows использует wgl в соответствии с контрактом OpenGL, а wgl
                        потом заставляет видеокарту выполнять нужные пользователю вещи. Если быть точнее, то wgl лишь
                        общается
                        с драйвером видеокарты и на самом деле основной функционал реализуется
                        вендором видеокарты (AMD, NVIDIA и т.д.), а не Microsoft. Но пользователю это совершенно
                        неинтересно, для него wgl
                        это просто чёрная коробка, а что там внутри
                        пользователю знать не нужно. На Linux уже будет не wgl, а другая имплементация OpenGL (и
                        драйвера видеокарты тоже другие,
                        и оконный сервер другой, и всё остальное тоже другое).
                        Тот же контракт, но внутренности разные - хотя пользователь не заметит этой разницы.
                    </p>
                    <p class="normal-text">
                        В контексте веб-сайтов используют прежде всего <a href="../pages/web_api.html">Web-API</a>, хотя
                        и не-Web тоже используют
                        (те же системные API (или обёртки на них) - для работы с файловой системой и т.д.).
                    </p>
                    <div class="image-with-explanation img-clamp-width">
                        <picture>
                            <source media="(min-width:768px)" srcset="../images/custom-service-api-gateway-1147w.webp">
                            <source media="(min-width:600px)" srcset="../images/custom-service-api-gateway-1000w.webp">
                            <img loading="lazy" src="../images/custom-service-api-gateway-800w.webp" title="Схема работы API"
                                alt="API Diagram">
                        </picture>
                        <div class="explanation-text">
                            <p class="normal-text">
                                На картинке изображено API, с которым взаимдействуют пользователи
                                (пользователями также могут быть и другие API, у которых тоже ещё свои пользователи...),
                                и
                                которое
                                предоставляет доступ сразу к нескольким разным микросервисам (которые реализуют
                                функционал
                                (ну или дальше внутри
                                используют ещё другие API)),
                                но единообразно (пользователь даже не знает, что их несколько).
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer id="footer-content">
            <span>Тема 10. Использование API сервисов при разработке сайтов</span>
            <span>webmaster@localhost</span>
        </footer>
    </div>
</body>

</html>