<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <script src="../semantic/dist/jquery-3.1.1.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <link href="../fontawesome/css/all.min.css" rel="stylesheet">
    <script src="../scripts/nav.js"></script>
    <link rel="icon" href="../images/favicon.svg">
    <title>Web-API</title>
</head>

<body>
    <nav>
        <header>
            <div class="header-info">
                <div>
                    <i id="header-toggle-sidebar-btn" class="fa-solid fa-bars hidden"></i>
                </div>
                <div class="header-brand">
                    <span class="header-brand-name">Использование API сервисов при разработке сайтов</span>
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
            </div>
            <div id="breadcrumb-container" style="height: 24px;">
                <div class="ui placeholder" style="height: 16px; width: 100%;">
                    <div class="paragraph">
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="sidebar-container" id="sidebar-container-new" data-hidden="true" style="display: none;">
            <aside>
            </aside>
            <div id="sidebar-blur-new" class="sidebar-blur"></div>
        </div>
    </nav>
    <div id="body-content">
        <main id="main-content">
            <h1 class="title">Web-API</h1>
            <div class="after-title-content">
                <section class="text-section">
                    <h2 class="heading">Принцип работы Web-API</h2>
                    <p class="normal-text">
                        Web-API представляют собой такие же API, просто работающие с использованием Web-технологий и
                        Web-протоколов,
                        прежде всего HTTP.
                    </p>
                    <div class="image-with-explanation img-clamp-width">
                        <img loading="lazy" src="../images/geoip.webp" title="Схема использования GeoIP API" alt="GeoIP API Diagram">
                        <div class="explanation-text">
                            <p class="normal-text">
                                Пользователь с неким IP-адресом посещает сайт, а сайт обращается к некому GeoIP API
                                сервису, который
                                сообщает серверу какой стране принадлежит данный IP-адрес.
                            </p>
                        </div>
                    </div>
                    <p class="normal-text">
                        Одна из основных техник в коммуникации - энкапсуляция (вложение):
                        использование информации, описывающей и содержащей другую информацию. Например, в файле-архиве
                        (.zip и т.д.),
                        содержащем в себе другие файлы (а может даже и другие архивы), полезная информация
                        заворачивается
                        в некий вспомогательный "конверт" который обладает нужными свойствами (сжатие, шифрование,
                        мета-информация и т.д.).
                        И этот "конверт" можно завернуть в ещё один, другой (или тот же) "конверт".
                        Протоколы могут выступать в роли носителя произвольных полезных нагрузок,
                        которые могут представлять собой данные другого протокола/формата/языка.
                    </p>
                    <p class="normal-text">
                        Web-API обычно используют HTTP (впрочем, могут использовать и WebSocket)
                        как средство передачи, а сама полезная нагрузка может быть закодирована в
                        <a href="../pages/json.html">JSON</a> или
                        <a href="../pages/xml.html">XML</a>,
                        а может быть и просто двоичными данными.
                        Сам HTTP обычно заворачивается в TLS Record'ы, которые заворачиваются в TCP сегменты,
                        которые заворачиваются в IP-датаграммы, которые заворачиваются в Ethernet-фреймы,
                        которые потом кодируются радиоволнами или светом.
                        Каждый уровень независим (но обычно они связаны в одну большую систему или несколько подсистем
                        и могут в какой-то степени взаимодействовать) и у каждого уровня есть свой соответствующий
                        компонент,
                        который обрабатывает (или наоборот, создаёт) информацию данного уровня.
                        И сама полезная нагрузка, будь то JSON, XML или двоичные данные, тоже обрабатывается
                        соответствующим компонентом
                        - имплементацией API, в соответствии с контрактом (самим API).
                    </p>
                    <p class="normal-text">
                        Различают <a href="../pages/soap.html">SOAP</a> Web-API (Web Services) и <a
                            href="../pages/rest.html">REST</a> Web-API.
                        В последнее время чаще встречаются <a href="../pages/rest.html">REST</a> API, которые более
                        гибкие,
                        не имеют состояния и имеют менее строгую структуру
                        (впрочем, иногда строгость это хорошо), чем <a href="../pages/soap.html">SOAP</a> API.
                    </p>
                </section>
            </div>
        </main>
        <footer id="footer-content">
            <span>Тема 10. Использование API сервисов при разработке сайтов</span>
            <span>webmaster@localhost</span>
        </footer>
    </div>
</body>

</html>